
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXPP9C5');</script>
<!-- End Google Tag Manager -->

<title>데일리티켓</title>
<META name="description" content="데일리티켓">
<META http-equiv="Keywords" name="Keywords" content="데일리티켓">
<META property="og:type" content="website">
<META property="og:title" content="데일리티켓">
<META property="og:description" content="데일리티켓">
<META property="og:url" content="https://dailytk.github.io/">
<link rel="canonical" href="https://dailytk.github.io/">
<link rel="shortcut icon" href="favicon/favicon.png">
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer type="text/javascript"></script>
<script src="javascript/jquery-3.6.0.js" type="text/javascript"></script>

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<style>
		.popup .body{ position: fixed; top: 10%; left: 50%; width:auto; z-index: 20; transform: translate(-50%, 0); text-align: center; }
		.popup a{ position: absolute; top: 10px; right: 20px; color:#fff; }
		.popup .bg{ position: fixed; top: 0 ; left:0; right:0; z-index: 10; width: 1000px; max-width: 100%; height: 100%; margin:0 auto; background: rgba(0,0,0,0.5); }
		@media (max-width:991px) {
			.popup .body{ width:100%; padding: 0 10px; }
		}
	</style>

	<style>
	
		a{text-decoration: none; display: inline-block;}
		div,body{margin: 0; padding: 0;}
		div{text-align: center;}
	
	
	</style>
<script type="text/javascript">

if (document.location.protocol == 'http:') {

    document.location.href = document.location.href.replace('http:', 'https:');

}

</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXPP9C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="contents">
	
	<div class="top"><div class="top_img"><img src="https://dailytk.github.io/img/top_img_1.gif"></div></div>
	<div class="wrap">
		<div class="con1">
			<a href="tel:010-8255-4869"><img src="https://dailytk.github.io/img/btn_1_0.png"></a>
		</div>
		<div class="con1">
			<a href="http://qr.kakao.com/talk/kFs1s45wahockquTJkvnT8wc5_g-"><img src="https://dailytk.github.io/img/btn_2_0.png"></a>
		</div>

		<div class="con1">
			<img src="https://dailytk.github.io/img/content1.png" usemap="#s2" alt="">
		</div>
		<div class="con2">
			<img src="https://dailytk.github.io/img/content2.png" usemap="#s3" alt="">
		</div>
		<div class="con4">
			<img src="https://dailytk.github.io/img/content4.png" usemap="#s5" alt="">
		</div>
		<div class="con1">
			<a href="tel:010-8255-4869"><img src="https://dailytk.github.io/img/btn_1_0.png"></a>
		</div>
		<div class="con1">
			<a href="http://qr.kakao.com/talk/kFs1s45wahockquTJkvnT8wc5_g-"><img src="https://dailytk.github.io/img/btn_2_0.png"></a>
		</div>

	</div>
</div>
	<div class="popup">
		<div class="body">
			<img src="https://dailytk.github.io/img/popup.png" usemap="#s9" alt="">
			<a href="#.">X</a>
		</div>
		<div class="bg"></div>
	</div>
	<script type="text/javascript">
		$('.popup a').click(function(){
		  $('.popup').hide();
		});
	</script>
</body>
</html>
